{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 10,
            "includeAllSymbols": true,
        },
        {
            "name": "rest_framework",
            "depth": 10,
            "includeAllSymbols": true,
        }
    ],
    "css.lint.unknownAtRules": "ignore"
}